{
  "private": true,
  "scripts": {
    "dev": "nodemon --unhandled-rejections=strict index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.9.2",
    "mongodb": "^3.6.3",
    "nanoid": "^3.1.20",
    "nodemon": "^2.0.6",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.14"
  }
}
